

/*
 * Style tweaks
 * --------------------------------------------------
 */

html,
body
{
    overflow-x: hidden;
}

body
{
    padding-top: 0;
}

footer
{
    padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */

@media screen and (max-width: 767px)
{
    .row-offcanvas
    {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    .row-offcanvas-right
  .sidebar-offcanvas
    {
        right: -50%;
    }
    .row-offcanvas-left
  .sidebar-offcanvas
    {
        left: -50%;
    }
    .row-offcanvas-right.active
    {
        right: 50%;
    }
    .row-offcanvas-left.active
    {
        left: 50%;
    }
    .sidebar-offcanvas
    {
        position: absolute;
        top: 0;
        width: 50%;
    }
}

.botoncito
{
    float: right;
    width: 126px;
}

.encabezado
{
    margin-left: auto;
    width: auto;
    display: block;
    margin-right: auto;
}

.header_block
{
    width: 100%;
    margin-right: 0;
    margin-top: 0;
    margin-left: 0;
    background: #E2E2E2;
}

